[settings]
known_first_party=blogicum
known_local_folder=core, blog
known_django=django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before=LOCALFOLDER
import_heading_stdlib=Standart Library
import_heading_django=Django Library
import_heading_localfolder=Local Imports
multi_line_output=3
use_parentheses=true
include_trailing_comma=true